http://89.163.224.48:25461/
00:1A:79:50:0E:DB
00:1A:79:58:11:40
00:1A:79:26:76:C2 
END_SERVER
http://51.158.28.17:8000/
00:1A:79:2D:70:45     
00:1A:79:40:DC:E4     
00:1A:79:34:EC:45     
00:1a:79:3d:c7:7e     
00:1A:79:3D:C8:04  
END_SERVER
http://dottorjekyll.ddns.net:8000/
00:1A:79:72:33:5C
END_SERVER
http://lazzaro.services:29500
00:1A:79:72:6C:AB     
00:1A:79:46:BC:8D     
00:1A:79:4C:C5:50     
00:1A:79:59:80:73      
00:1A:79:5E:3C:F0      
00:1A:79:50:CE:FD     
00:1A:79:72:6C:BC     
00:1A:79:47:7B:33 
END_SERVER
