http://89.163.224.48:25461/
00:1A:79:50:0E:DB
00:1A:79:58:11:40
00:1A:79:26:76:C2 
END_SERVER
http://51.158.28.17:8000/
00:1A:79:2D:70:45     
00:1A:79:40:DC:E4     
00:1A:79:34:EC:45     
00:1a:79:3d:c7:7e     
00:1A:79:3D:C8:04  
END_SERVER
http://dottorjekyll.ddns.net:8000/
00:1A:79:72:33:5C
END_SERVER
http://185.22.173.3:80/c/
00:1A:79:41:02:13     
00:1A:79:32:BA:4A     
00:1A:79:A0:18:14     
00:1A:79:20:21:0A     
00:1A:79:3B:14:BD     
00:1A:79:40:65:C9    
00:1A:79:80:00:EB     
00:1A:79:20:2B:F1     
00:1A:79:5F:2D:EF     
00:1A:79:3A:30:16     
00:1A:79:37:08:41     
00:1A:79:30:92:89     
END_SERVER
